| package |
package := Package name: 'STDoc'.
package paxVersion: 1;
	basicComment: 'STDoc 1.1
------------------------
Creado:	21 de febrero del 2007
Autores:	Javier Capanegra

Descripcion:
-----------------
Este paquete es utilizado para documentar las clases, los métodos y los paquetes que componen un aplicación. La sintaxis de documentación es similar al Javadoc.

Este paquete interpreta los comentarios de cada uno de estos elementos (metodos, clases y paquetes) y genera archivos HTML con la documentación correspondiente.

Este paquete realiza índices por:
* órden alfabético
* jerarquía de clases
* paquetes

Para ver ejemplos de como documentar se pueden observar los paquetes de componentes que tienen todos sus elementos bien documentados.


generarDiagramasPara: unasClases en: unPath renderSuperclasses: renderSuperclasses private: renderPrivates accessors: renderAccessors classPublics: renderCPub classPrivates: renderCPriv classAccessors: renderClassAcc

forClass: aClass'.

package basicPackageVersion: '1.0'.

package imageStripperBytes: (ByteArray fromBase64String: 'IVNUQiAxIAAAAAA=').

package classNames
	add: #ClassDiagramBuilder;
	add: #STDocAnd;
	add: #STDocClass;
	add: #STDocClassRenderer;
	add: #STDocClassTemplate;
	add: #STDocClassTemplateRenderer;
	add: #STDocComment;
	add: #STDocCondCmd;
	add: #STDocCondition;
	add: #STDocConfig;
	add: #STDocDefaultProcessor;
	add: #STDocIndexRenderer;
	add: #STDocIndexTemplate;
	add: #STDocMethod;
	add: #STDocMethodRenderer;
	add: #STDocObject;
	add: #STDocOr;
	add: #STDocPackageRenderer;
	add: #STDocPackageTemplate;
	add: #STDocParseError;
	add: #STDocPredefinedCond;
	add: #STDocProcessor;
	add: #STDocRenderCmd;
	add: #STDocRenderer;
	add: #STDocSmalltalkManager;
	add: #STDocTemplateSpec;
	add: #STDocTextCmd;
	add: #STDocTextRenderer;
	add: #STDocUtil;
	add: #STDocVariable;
	add: #STDocVariableRenderer;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\Core\Object Arts\Dolphin\ActiveX\Components\XML DOM\XML DOM';
	yourself).

package!

"Class Definitions"!

Object subclass: #STDocObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Error subclass: #STDocParseError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #ClassDiagramBuilder
	instanceVariableNames: 'subjectClass methods classMethods outFile templateFile renderSuperclasses'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocClass
	instanceVariableNames: 'manager classObject classMethods methods variables classVariables instanceClassVariables docComment superClasses subClasses'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocComment
	instanceVariableNames: 'comment attrTable fullComment smallComment combined'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocCondition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocConfig
	instanceVariableNames: 'renderPrivate renderPublic renderClassPublic renderClassPrivate templateName listeners templateDir docPath renderSuperclasses renderRelatedClasses renderClassAccessor renderAccessors'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocMethod
	instanceVariableNames: 'comment methodObject definition id'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocProcessor
	instanceVariableNames: 'manager fileName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocRenderCmd
	instanceVariableNames: 'renderer'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocRenderer
	instanceVariableNames: 'manager headerCommands bodyCommands footerCommands childRenderers parent'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocSmalltalkManager
	instanceVariableNames: 'config processors configKeys progress defaultStyle privIcon pubIcon overIcon classIcon blankIcon classes stClassSet packages'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocUtil
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocObject subclass: #STDocVariable
	instanceVariableNames: 'name docClass type'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocCondition subclass: #STDocAnd
	instanceVariableNames: 'conditions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocCondition subclass: #STDocOr
	instanceVariableNames: 'conditions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocCondition subclass: #STDocPredefinedCond
	instanceVariableNames: 'renderer condition'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocProcessor subclass: #STDocClassTemplate
	instanceVariableNames: 'renderers outDir'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocProcessor subclass: #STDocDefaultProcessor
	instanceVariableNames: 'renderers outFile'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocProcessor subclass: #STDocIndexTemplate
	instanceVariableNames: 'hierarchy renderers'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocProcessor subclass: #STDocTemplateSpec
	instanceVariableNames: 'filesToCopy'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocClassTemplate subclass: #STDocPackageTemplate
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocRenderCmd subclass: #STDocCondCmd
	instanceVariableNames: 'trueCommands falseCommands condition'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocRenderCmd subclass: #STDocTextCmd
	instanceVariableNames: 'name params'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocRenderer subclass: #STDocClassTemplateRenderer
	instanceVariableNames: 'header footer'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocRenderer subclass: #STDocIndexRenderer
	instanceVariableNames: 'type fileName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocRenderer subclass: #STDocPackageRenderer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocRenderer subclass: #STDocTextRenderer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocClassTemplateRenderer subclass: #STDocClassRenderer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocClassTemplateRenderer subclass: #STDocMethodRenderer
	instanceVariableNames: 'methodType'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STDocClassTemplateRenderer subclass: #STDocVariableRenderer
	instanceVariableNames: 'varType'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

