| package |
package := Package name: 'STDoc UI'.
package paxVersion: 1;
	basicComment: 'STDoc UI 1.1
------------------------
Creado:	19 de diciembre del 2015
Autores:	René Juan Rico Mendoza

Descripcion:
-----------------
Este paquete es utilizado para documentar las clases, los métodos y los paquetes que componen un aplicación. La sintaxis de documentación es similar al Javadoc.

Este paquete interpreta los comentarios de cada uno de estos elementos (metodos, clases y paquetes) y genera archivos HTML con la documentación correspondiente.

Este paquete realiza índices por:
* órden alfabético
* jerarquía de clases
* paquetes

La documentación se genera desde un shell, ejecutar la siguiente linea para abrir el shell de documentación:
STDocShell show.

Para ver ejemplos de como documentar se pueden observar los paquetes de componentes que tienen todos sus elementos bien documentados.'.


package classNames
	add: #DoubleListPresenter;
	add: #STDocShell;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Dialogs\Progress\Dolphin Progress Dialog';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Prompter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models';
	add: '..\Model\STDoc';
	add: '..\..\Core\Object Arts\Dolphin\ActiveX\Shell\Windows Shell';
	yourself).

package!

"Class Definitions"!

Shell subclass: #STDocShell
	instanceVariableNames: 'renderPrivate renderPublic renderClassPublic renderClassPrivate templateName templateDir docPath packages labels renderRelatedClasses renderSuperclasses'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValuePresenter subclass: #DoubleListPresenter
	instanceVariableNames: 'optionList selectionList allowRepeat maxSelections'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

